{
  "ConnectionStrings": {
    "UploadImagesConnection": "Server=baker.local.thomasmore.be\\GSQLEDU01,45001;Database=u0140090;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
